<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Sharon_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-kW-Qdq">
                                <rect key="frame" x="0.0" y="36" width="414" height="96"/>
                                <color key="backgroundColor" red="0.888053596" green="0.69030910729999995" blue="0.2704627812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.888053596" green="0.69030910729999995" blue="0.2704627812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="3kL-ne-DMs">
                                        <barButtonItem key="rightBarButtonItem" title="Item" width="40" id="52M-cJ-sTa">
                                            <imageReference key="image" image="ellipsis.circle.fill" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="menuPressed:" destination="BYZ-38-t0r" id="PWz-Eg-Iir"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-A1-ZcM">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <connections>
                                    <segue destination="3Gl-H8-LVx" kind="embed" identifier="containerSegue" id="9e4-dc-j99"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-cF-H9t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <color key="backgroundColor" red="0.888053596" green="0.69030910729999995" blue="0.2704627812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.888053596" green="0.69030910729999995" blue="0.2704627812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="8ld-Hy-Dro"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="GX8-lB-qto"/>
                                    <constraint firstAttribute="height" constant="44" id="ned-kV-NqH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Sharon Talon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75w-If-ize">
                                <rect key="frame" x="14" y="36" width="253" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-w4-8cC">
                                <rect key="frame" x="154" y="25" width="56" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-qa-c29">
                                <rect key="frame" x="14" y="76" width="312" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5c-kW-Qdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="13a-bU-k5J"/>
                            <constraint firstItem="ksH-A1-ZcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2b3-FM-rGQ"/>
                            <constraint firstItem="wmr-cF-H9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ARq-cC-Bi1"/>
                            <constraint firstItem="wmr-cF-H9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F0V-uv-FWn"/>
                            <constraint firstItem="ksH-A1-ZcM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HsW-G0-YWJ"/>
                            <constraint firstItem="ksH-A1-ZcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NM6-Dc-Bwk"/>
                            <constraint firstAttribute="bottom" secondItem="ksH-A1-ZcM" secondAttribute="bottom" id="Ru0-3h-ir1"/>
                            <constraint firstItem="ksH-A1-ZcM" firstAttribute="top" secondItem="M5c-kW-Qdq" secondAttribute="bottom" id="VS3-O3-BU3"/>
                            <constraint firstItem="M5c-kW-Qdq" firstAttribute="top" secondItem="wmr-cF-H9t" secondAttribute="bottom" id="YYK-eb-O5J"/>
                            <constraint firstItem="ksH-A1-ZcM" firstAttribute="top" secondItem="M5c-kW-Qdq" secondAttribute="bottom" id="Z3T-jt-M7c"/>
                            <constraint firstAttribute="trailing" secondItem="wmr-cF-H9t" secondAttribute="trailing" id="bb4-dl-4Tn"/>
                            <constraint firstAttribute="bottom" secondItem="ksH-A1-ZcM" secondAttribute="bottom" id="dW9-V7-gxv"/>
                            <constraint firstItem="ksH-A1-ZcM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jhX-3Y-Gbf"/>
                            <constraint firstItem="M5c-kW-Qdq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tek-og-46S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaH-kO-pvi"/>
                    <connections>
                        <outlet property="heading" destination="75w-If-ize" id="dNe-MC-NcZ"/>
                        <outlet property="imageView" destination="FFk-w4-8cC" id="sux-Jr-z9c"/>
                        <outlet property="menuButton" destination="52M-cJ-sTa" id="ssW-8s-Y82"/>
                        <outlet property="subHeading" destination="4IX-qa-c29" id="UzS-G2-HZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.27536231884059" y="-64.285714285714278"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Lvq-Z5-6mo">
            <objects>
                <viewController storyboardIdentifier="AV" id="Jeg-7I-2zU" customClass="ArticleViewController" customModule="Sharon_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbB-tD-5HY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abq-Hc-tkA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.888053596" green="0.69030910729999995" blue="0.2704627812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6mW-Ia-d90"/>
                                    <constraint firstAttribute="width" constant="414" id="sAR-yM-22T"/>
                                </constraints>
                                <color key="barTintColor" red="0.888053596" green="0.69030910729999995" blue="0.2704627812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="FS1-gx-GOp">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" image="arrow.left" catalog="system" style="plain" id="2ih-vz-EOg">
                                            <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Jeg-7I-2zU" id="BRp-zA-3j4"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" id="4nR-Tz-dm8">
                                            <rect key="frame" x="61" y="6" width="319" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-94-hqB">
                                <rect key="frame" x="0.0" y="49" width="414" height="847"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DcP-uY-i5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yI1-94-hqB" firstAttribute="trailing" secondItem="DcP-uY-i5d" secondAttribute="trailing" id="1iW-bk-Vn1"/>
                            <constraint firstItem="yI1-94-hqB" firstAttribute="leading" secondItem="DcP-uY-i5d" secondAttribute="leading" id="Axs-Ya-wet"/>
                            <constraint firstItem="yI1-94-hqB" firstAttribute="top" secondItem="abq-Hc-tkA" secondAttribute="bottom" constant="5" id="Lcz-ql-6Ha"/>
                            <constraint firstItem="abq-Hc-tkA" firstAttribute="leading" secondItem="dbB-tD-5HY" secondAttribute="leading" id="etd-FB-yZO"/>
                            <constraint firstItem="abq-Hc-tkA" firstAttribute="top" secondItem="dbB-tD-5HY" secondAttribute="top" id="gNw-L9-MFc"/>
                            <constraint firstAttribute="trailing" secondItem="abq-Hc-tkA" secondAttribute="trailing" id="hpR-Xr-XyY"/>
                            <constraint firstAttribute="bottom" secondItem="yI1-94-hqB" secondAttribute="bottom" id="sQC-Tb-GGg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titlebutton" destination="4nR-Tz-dm8" id="5na-VO-ce1"/>
                        <outlet property="webview" destination="yI1-94-hqB" id="4eU-Jb-Uv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-rI-3ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Articles Table View Controller-->
        <scene sceneID="prT-q8-zog">
            <objects>
                <viewController id="3Gl-H8-LVx" customClass="ArticlesTableViewController" customModule="Sharon_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODQ-S9-jXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.888053596" green="0.69030910729999995" blue="0.2704627812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.888053596" green="0.69030910729999995" blue="0.2704627812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" focusStyle="custom" rowHeight="130" id="HGQ-fS-aS7" customClass="ArticleCell" customModule="Sharon_Talon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGQ-fS-aS7" id="37E-kH-aCs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label Label Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-ew-RNh">
                                            <rect key="frame" x="124" y="88" width="279" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="0Vh-DV-wlu"/>
                                                <constraint firstAttribute="height" constant="36" id="4Et-dc-75L"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="vAC-ge-bGs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-ap-NQx">
                                            <rect key="frame" x="6" y="6" width="108" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="AVo-TC-jg8"/>
                                                <constraint firstAttribute="height" constant="98" id="udc-dw-zg8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kha-lS-yl7">
                                            <rect key="frame" x="124" y="72" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="bgx-ZX-0NO"/>
                                                <constraint firstAttribute="width" constant="200" id="hCm-25-fDR"/>
                                                <constraint firstAttribute="height" constant="18" id="qUb-B9-DZ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.6470588235294118" green="0.22858881950000001" blue="0.17644280200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-B4-Klu">
                                            <rect key="frame" x="116" y="0.0" width="292" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="FPg-bD-rjl"/>
                                                <constraint firstAttribute="width" constant="296" id="fXp-j8-5tH"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <attributes>
                                                        <color key="NSColor" red="0.64705882349999999" green="0.22858881950000001" blue="0.17644280200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author/Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-5D-v8t">
                                            <rect key="frame" x="330" y="77" width="78" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="IcL-7y-XEl"/>
                                                <constraint firstAttribute="width" constant="78" id="TdW-wI-wMm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sqb-ew-RNh" secondAttribute="bottom" constant="6" id="16k-72-6A1"/>
                                        <constraint firstAttribute="bottom" secondItem="nxb-5D-v8t" secondAttribute="bottom" constant="40" id="2Zl-Cj-wJ0"/>
                                        <constraint firstAttribute="trailing" secondItem="sqb-ew-RNh" secondAttribute="trailing" constant="112" id="468-dy-zO6"/>
                                        <constraint firstAttribute="trailing" secondItem="nxb-5D-v8t" secondAttribute="trailing" constant="6" id="Axo-2l-cZn"/>
                                        <constraint firstAttribute="trailing" secondItem="nxb-5D-v8t" secondAttribute="trailing" constant="6" id="Efb-f0-BfF"/>
                                        <constraint firstItem="sqb-ew-RNh" firstAttribute="top" secondItem="kha-lS-yl7" secondAttribute="bottom" constant="-2" id="MXG-sb-j8g"/>
                                        <constraint firstItem="sqb-ew-RNh" firstAttribute="leading" secondItem="G4n-ap-NQx" secondAttribute="trailing" constant="10" id="P1B-iS-TWH"/>
                                        <constraint firstAttribute="trailing" secondItem="sqb-ew-RNh" secondAttribute="trailing" constant="6" id="RNP-iG-6Jt"/>
                                        <constraint firstItem="nxb-5D-v8t" firstAttribute="leading" secondItem="kha-lS-yl7" secondAttribute="trailing" constant="6" id="RzN-rs-eNq"/>
                                        <constraint firstAttribute="trailing" secondItem="nxb-5D-v8t" secondAttribute="trailing" constant="6" id="SF6-PJ-1Yv"/>
                                        <constraint firstAttribute="bottom" secondItem="nxb-5D-v8t" secondAttribute="bottom" constant="40" id="UK1-jU-7PB"/>
                                        <constraint firstItem="JR4-B4-Klu" firstAttribute="top" secondItem="37E-kH-aCs" secondAttribute="top" id="XEQ-Ls-XHi"/>
                                        <constraint firstItem="nxb-5D-v8t" firstAttribute="top" secondItem="JR4-B4-Klu" secondAttribute="bottom" constant="2" id="au0-pW-Fgc"/>
                                        <constraint firstItem="nxb-5D-v8t" firstAttribute="top" secondItem="JR4-B4-Klu" secondAttribute="bottom" constant="2" id="ckm-9D-f0D"/>
                                        <constraint firstAttribute="trailing" secondItem="nxb-5D-v8t" secondAttribute="trailing" constant="6" id="cpe-3M-zUr"/>
                                        <constraint firstAttribute="trailing" secondItem="nxb-5D-v8t" secondAttribute="trailing" constant="6" id="cw6-Gd-E0W"/>
                                        <constraint firstAttribute="trailing" secondItem="JR4-B4-Klu" secondAttribute="trailing" constant="6" id="ewB-ls-k1a"/>
                                        <constraint firstItem="G4n-ap-NQx" firstAttribute="top" secondItem="37E-kH-aCs" secondAttribute="top" constant="6" id="qQ5-kH-IGg"/>
                                        <constraint firstItem="G4n-ap-NQx" firstAttribute="leading" secondItem="37E-kH-aCs" secondAttribute="leading" constant="6" id="s4n-CD-4F4"/>
                                        <constraint firstAttribute="bottom" secondItem="G4n-ap-NQx" secondAttribute="bottom" constant="26" id="tAa-yc-0Yy"/>
                                        <constraint firstItem="JR4-B4-Klu" firstAttribute="leading" secondItem="G4n-ap-NQx" secondAttribute="trailing" constant="2" id="vKZ-nr-0Q7"/>
                                        <constraint firstItem="nxb-5D-v8t" firstAttribute="top" secondItem="JR4-B4-Klu" secondAttribute="bottom" id="xCz-7w-xsg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <outlet property="authorNDate" destination="nxb-5D-v8t" id="m83-OB-AIf"/>
                                    <outlet property="categories" destination="kha-lS-yl7" id="nh6-0O-dJ7"/>
                                    <outlet property="desc" destination="sqb-ew-RNh" id="B8p-tM-WA2"/>
                                    <outlet property="imgView" destination="G4n-ap-NQx" id="eQE-C3-dt2"/>
                                    <outlet property="title" destination="JR4-B4-Klu" id="KcF-we-PeV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avq-y1-wCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
